-- =============================================
-- 0. CONFIGURACIÓN INICIAL
-- =============================================
-- Habilitamos la extensión para cifrado avanzado de contraseñas
CREATE EXTENSION IF NOT EXISTS pgcrypto;

-- =============================================
-- 1. CREACIÓN DE TABLAS (DDL)
-- =============================================

-- Esquema de Seguridad
CREATE TABLE roles (
    id SERIAL PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL UNIQUE
);

CREATE TABLE usuarios (
    id SERIAL PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    password_hash TEXT NOT NULL, -- Almacenará el hash de Blowfish
    email VARCHAR(100) NOT NULL UNIQUE,
    fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    rol_id INT NOT NULL,
    CONSTRAINT fk_usuario_rol FOREIGN KEY (rol_id) REFERENCES roles(id) ON DELETE RESTRICT
);

CREATE TABLE permisos_menu (
    id SERIAL PRIMARY KEY,
    nombre_opcion VARCHAR(100) NOT NULL,
    ruta VARCHAR(255) NOT NULL UNIQUE
);

CREATE TABLE rol_permisos (
    rol_id INT NOT NULL,
    permiso_id INT NOT NULL,
    PRIMARY KEY (rol_id, permiso_id),
    CONSTRAINT fk_rol_id FOREIGN KEY (rol_id) REFERENCES roles(id) ON DELETE CASCADE,
    CONSTRAINT fk_permiso_id FOREIGN KEY (permiso_id) REFERENCES permisos_menu(id) ON DELETE CASCADE
);

-- Módulo de Inventario
CREATE TABLE autores (
    id SERIAL PRIMARY KEY,
    nombre_completo VARCHAR(150) NOT NULL,
    fecha_nacimiento DATE,
    nacionalidad VARCHAR(100),
    genero_literario VARCHAR(50) -- Ejemplo: Terror, Drama, etc.
);

CREATE TABLE libros (
    id SERIAL PRIMARY KEY,
    titulo VARCHAR(255) NOT NULL,
    isbn VARCHAR(20) UNIQUE NOT NULL,
    fecha_publicacion DATE,
    precio NUMERIC(10, 2) NOT NULL CHECK (precio >= 0),
    stock INT NOT NULL DEFAULT 0 CHECK (stock >= 0),
    autor_id INT NOT NULL,
    CONSTRAINT fk_libro_autor FOREIGN KEY (autor_id) REFERENCES autores(id) ON DELETE CASCADE
);

-- =============================================
-- 2. INSERCIÓN DE DATOS DE PRUEBA (DML)
-- =============================================

-- Roles básicos del sistema
INSERT INTO roles (nombre) VALUES 
('Administrador'), 
('Vendedor'), 
('Invitado');

-- Opciones del menú (Permisos)
INSERT INTO permisos_menu (nombre_opcion, ruta) VALUES 
('Panel de Control', '/dashboard'),
('Gestión de Autores', '/inventario/autores'),
('Gestión de Libros', '/inventario/libros'),
('Reporte de Ventas', '/reportes/ventas'),
('Gestión de Usuarios', '/administracion/usuarios'),
('Gestión de Roles', '/administracion/roles'),

('Gestión de Eventos', '/administracion/eventos'),
('Gestión de Estados', '/administracion/estados'),
('Gestión de Ambitos', '/administracion/ambitos'),
('Gestión de Tipos de Movimiento', '/administracion/tipoMovimientos'),
('Gestión de Proveedores', '/administracion/proveedores'),
('Gestión de Clientes', '/administracion/clientes'),
('Gestión de Entrada', '/movimientos/entradas'),
('Gestión de Salidas', '/movimientos/salidas'),
('Consulta de Movimientos', '/movimientos/consulta');

-- Asignación de permisos a roles
-- Admin: Tiene acceso a todo (ID 1 al 4)
INSERT INTO rol_permisos (rol_id, permiso_id) VALUES (1,1), (1,2), (1,3), (1,4),(1,5),(1,6),(1,7),(1,8),(1,9),(1,10),(1,11),(1,12),(1,13),(1,14),(1,15);


--Passwords 
INSERT INTO usuarios (username, password_hash, email, rol_id) VALUES 
('admin_pepita', '$2b$10$ISWcm7uG3Ru2g/jRATDjO.bIZX2o4nxN7naq7mKD1gqddYGeNRJB6', 'admin@pepita.com', 1),
('vendedor_juan', '$2b$10$.9KbiF9FXjV9DIOfVcmug.hUTKfQlTZarixLpUgDlT1d5AuO6tiBy', 'juan@pepita.com', 2);

-- Datos de Autores
INSERT INTO autores (nombre_completo, fecha_nacimiento, nacionalidad, genero_literario) VALUES 
('Gabriel García Márquez', '1927-03-06', 'Colombiana', 'Realismo Mágico'),
('Isabel Allende', '1942-08-02', 'Chilena', 'Ficción'),
('Stephen King', '1947-09-21', 'Estadounidense', 'Terror'),
('Jorge Luis Borges', '1899-08-24', 'Argentina', 'Ensayo/Ficción');

-- Datos de Libros
INSERT INTO libros (titulo, isbn, fecha_publicacion, precio, stock, autor_id) VALUES 
('Cien años de soledad', '978-0307474728', '1967-05-30', 25.00, 100, 1),
('Crónica de una muerte anunciada', '978-1400034956', '1981-01-01', 15.50, 45, 1),
('La casa de los espíritus', '978-1501117015', '1982-10-01', 20.00, 30, 2),
('It (Eso)', '978-1501142970', '1986-09-15', 35.99, 15, 3),
('El Aleph', '978-8420633114', '1949-06-01', 18.00, 20, 4);

--------
Nuevas tablas y fase dos del proyecto
-- 1. Tablas de Catálogo Base (Sin dependencias)
CREATE TABLE ambitos (
    id SERIAL PRIMARY KEY,
    descripcion VARCHAR(100) NOT NULL,
    activo BOOLEAN DEFAULT TRUE
);

CREATE TABLE tipos_movimiento (
    id SERIAL PRIMARY KEY,
    descripcion VARCHAR(100) NOT NULL,
    activo BOOLEAN DEFAULT TRUE
);

CREATE TABLE eventos (
    id SERIAL PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    activo BOOLEAN DEFAULT TRUE
);

-- 2. Tablas de Entidades (Personas)
CREATE TABLE clientes (
    id SERIAL PRIMARY KEY,
    nombre VARCHAR(255) NOT NULL,
    nit VARCHAR(20),
    direccion TEXT,
    telefono VARCHAR(20),
    telefono2 VARCHAR(20),
    email VARCHAR(100),
    activo BOOLEAN DEFAULT TRUE
);

CREATE TABLE proveedores (
    id SERIAL PRIMARY KEY,
    nombre_proveedor VARCHAR(255) NOT NULL,
    direccion TEXT,
    telefono VARCHAR(20),
    telefono2 VARCHAR(20),
    email VARCHAR(100),
    activo BOOLEAN DEFAULT TRUE
);

-- 3. Tabla de Estados (Depende de Ámbitos)
CREATE TABLE estados (
    id SERIAL PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL,
    ambito_id INT NOT NULL,
    CONSTRAINT fk_estado_ambito FOREIGN KEY (ambito_id) REFERENCES ambitos(id)
);

-- 4. Tabla de Movimientos (Encabezado)
-- Nota: cliente_id y proveedor_id permiten NULL para manejar la lógica de Entradas/Salidas/Donaciones
CREATE TABLE movimientos (
    id SERIAL PRIMARY KEY,
    tipo_movimiento_id INT NOT NULL,
    fecha TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    cliente_id INT,
    proveedor_id INT,
    estado_id INT NOT NULL,
    usuario VARCHAR(100) NOT NULL,
    evento_id INT,
    CONSTRAINT fk_mov_tipo FOREIGN KEY (tipo_movimiento_id) REFERENCES tipos_movimiento(id),
    CONSTRAINT fk_mov_cliente FOREIGN KEY (cliente_id) REFERENCES clientes(id),
    CONSTRAINT fk_mov_proveedor FOREIGN KEY (proveedor_id) REFERENCES proveedores(id),
    CONSTRAINT fk_mov_estado FOREIGN KEY (estado_id) REFERENCES estados(id),
    CONSTRAINT fk_mov_evento FOREIGN KEY (evento_id) REFERENCES eventos(id)
);

-- 5. Tabla de Detalle de Movimientos
CREATE TABLE detalle_movimientos (
    id SERIAL PRIMARY KEY,
    movimiento_id INT NOT NULL,
    libro_id INT NOT NULL,
    cantidad INT NOT NULL CHECK (cantidad > 0),
    precio_unitario NUMERIC(10, 2) NOT NULL DEFAULT 0,
    porcentaje_descuento NUMERIC(5, 2) DEFAULT 0 CHECK (porcentaje_descuento BETWEEN 0 AND 100),
    precio_final NUMERIC(10, 2) NOT NULL DEFAULT 0,
    CONSTRAINT fk_detalle_movimiento FOREIGN KEY (movimiento_id) REFERENCES movimientos(id) ON DELETE CASCADE,
    CONSTRAINT fk_detalle_libro FOREIGN KEY (libro_id) REFERENCES libros(id)
);

ALTER TABLE tipos_movimiento ADD COLUMN operacion INT CHECK (operacion IN (1, -1));

CREATE OR REPLACE FUNCTION fn_actualizar_stock()
RETURNS TRIGGER AS $$
DECLARE
    v_operacion INT;
BEGIN
    -- 1. Obtenemos si el movimiento suma (1) o resta (-1) según su tipo
    SELECT tm.operacion INTO v_operacion
    FROM movimientos m
    JOIN tipos_movimiento tm ON m.tipo_movimiento_id = tm.id
    WHERE m.id = NEW.movimiento_id;

    -- 2. Actualizamos el stock en la tabla libros
    UPDATE libros
    SET stock = stock + (NEW.cantidad * v_operacion)
    WHERE id = NEW.libro_id;

    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER tr_actualizar_stock_insert
AFTER INSERT ON detalle_movimientos
FOR EACH ROW
EXECUTE FUNCTION fn_actualizar_stock();